apply plugin: 'org.sonarqube'

//project.tasks["sonarqube"].dependsOn "jacocoTestReport"

sonarqube {
    properties {
        property "sonar.projectName", "Android Leilao"
        property "sonar.projectKey", "br.com.alura:leilao"
        //property 'sonar.java.source', '8'
        property 'sonar.sourceEncoding', 'UTF-8'
        property "sonar.language", "java"
        property "sonar.login", "1f406a6175a74e58f19149c9072c84cfeb675599"
        //property "sonar.password", "admin"
        property 'sonar.host.url', 'http://localhost:9000'

        //property "sonar.sources", "src/main/java"
        //property "sonar.binaries", "build/intermediates/classes/debug"
        //property "sonar.java.binaries", "build/intermediates/classes/debug"
        //property "sonar.tests", "src/test/java, src/androidTest/java"
        //property "sonar.java.test.binaries", "build/intermediates/classes/debug"

        //property 'sonar.junit.reportsPath', 'build/test-results/test' + flavorName.capitalize() +'DebugUnitTest'
        //property 'sonar.jacoco.reportPath', fileTree(dir: project.projectDir, includes: ['**/*.exec'])
        //property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
        //property 'sonar.jacoco.itReportPath', fileTree(dir: project.projectDir, includes: ['**/*.ec'])
        //property 'sonar.exclusions', '**/*.js,**/*.css,**/*.html'

        def unit = fileTree(dir: project.projectDir, includes: ['**/*.exec']).files
        def ui = fileTree(dir: project.projectDir, includes: ['**/*.ec']).files
        unit.addAll(ui)
        def files = unit.join(", ")
        project.logger.debug(files)

        //property "sonar.jacoco.reportPaths", files
        //property "sonar.java.coveragePlugin", "jacoco"
        //property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        //property "sonar.android.lint.report", "build/reports/lint-results.xml"

        // Test coverage
        property "sonar.jacoco.reportPaths", files //"build/jacoco/testDebugUnitTest.exec, app/build/outputs/code_coverage/debugAndroidTest/connected/*.ec"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"

        //property "sonar.java.coveragePlugin", "jacoco"
        //property "sonar.coverage.jacoco.xmlReportPaths", "build/test-results/testDebugUnitTest/TEST-br.com.alura.leilao.model.LeilaoTest.xml"
    }
}