# Alura

Testes automatizados e TDD - Parte1/Leilao/: gradle.properties
Testes automatizados e TDD - Parte1/Leilao/app/: build.gradle  jacoco.gradle  logger-tests.gradle  sonarqube.gradle
Testes automatizados e TDD - Parte1/Leilao/app/src/main/java/br/com/alura/leilao/model/: Lance.java
Testes automatizados e TDD - Parte1/Leilao/app/src/main/java/br/com/alura/leilao/ui/activity/: LancesLeilaoActivity.java
Testes automatizados e TDD - Parte1/Leilao/app/src/main/res/layout/: activity_lances_leilao.xml  item_leilao.xml
Testes automatizados e TDD - Parte1/Leilao/app/src/test/java/br/com/alura/leilao/model/: LeilaoMaiorLanceTest.java  LeilaoMenorLanceTest.java  LeilaoTest.java
Testes automatizados e TDD - Parte2/Leilao/: build.gradle
Testes automatizados e TDD - Parte2/Leilao/app/: build.gradle
Testes automatizados e TDD - Parte2/Leilao/app/src/androidTest/java/br/com/alura/leilao/: ExampleInstrumentedTest.java
Testes automatizados e TDD - Parte2/Leilao/app/src/main/java/br/com/alura/leilao/model/: Lance.java
Testes automatizados e TDD - Parte2/Leilao/app/src/main/java/br/com/alura/leilao/ui/activity/: LancesLeilaoActivity.java  ListaLeilaoActivity.java
Testes automatizados e TDD - Parte2/Leilao/app/src/main/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapter.java
Testes automatizados e TDD - Parte2/Leilao/app/src/test/java/br/com/alura/leilao/parameterized/: LeilaoMaiorLanceTest.java  LeilaoMenorLanceTest.java
Testes automatizados e TDD - Parte2/Leilao/gradle/wrapper/: gradle-wrapper.properties
